<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .home{
				width:300px;
				height:200px;
				position:absolute;
				top:0px;
				left:600px;
			}
        .center {
           margin: auto;
           width:600px;
           height:500px;
           border: 4px solid #0e0c6e;
           padding: 10px;
           position: absolute;
           top:70px;
           left:380px;
           text-align:center;
           word-spacing: 30px;
          }
        .p1 {
            width:200px;
			height:250px;
			position:absolute;
			border-right:5px solid rgb(8, 8, 109);
			top:200px;
			left:480px;
			font-size:20px;
          }
        .p2 {
            width: auto;
            height: auto;
            position:absolute;
            top: 200px;
            right:440px;
            font-size: 20px;
          }
        .contact
          {
            width:400px;
			height:100px;
			position:absolute;
			right:480px;
			top:500px;
            text-align:center;

          }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="home">
        <h1>Home page</h1>
    </div>
    <div class="center">
        <h2>universitySadjad</h2>
        <a href="">Presentation</a>
        <a href="">Studies</a>
        <a href="">Staff </a>
    </div>
    <di class="p1">
                <h2>News</h2>
				News 1 - Date<br/> 
                Description<br/><br/>
				News 2 - Date<br/>
                Description
    </di>
    <div class="p2">
            <h2>Announcements</h2>
			Open course 1<br/> 
            Description<br/><br/><br/>
			Open course 2<br/>
             Description
    </div>
    <div class="contact">
        Contact me:<a href="zahrarahmanifar6@email.com">zahrarahmanifar6@email.com </a>
        <h4>(c) University,2011</h4>
    </div>
</body>
</html>