<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .border{
			width:700px;
			height:700px;
			border:2px solid;
			position:absolute;
			left:350px;
			top:70px;
        }
        .Heading1{
           width:680px;
           height:130px;
           position:absolute;
		   left:10px;
		   top:0px;
           background-color: rgb(202, 202, 192);
           color: rgb(19, 28, 109);
           text-align:center;
           font-family:Georgia;
           font-weight:bold;
           text-justify:auto;
           size:24px;
           letter-spacing:2em;
           letter-spacing:1.6em;
        }  
        .Heading2{
            color:darkred;
            text-align:left;
            letter-spacing:0.8em;
            font-family:Georgia;
            position:absolute;
            size:18px;
            letter-spacing:1.4em;
            left:10px;
            top:200px; 
        }
        .p1{
            text-align:left;
            font-style:italic;
            position:absolute;
            left:10px;
            top:250px;
            line-height:1.6;
            font-family: Arial;
            font-size:20px;
           
            
        }
        .Heading3{
            color:darkred;
            text-align:left;
            letter-spacing:0.8em;
            font-family:Georgia;
            position:absolute;
            size:18px;
            letter-spacing:1.4em;
            left:10px;
            top:420px;
        }
        .p2{
            text-align:left;
            position:absolute;
            left:20px;
            top:470px;
            line-height:1.6;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
        }
    </style>
    
    <title>Exercise3</title>
</head>
<body>
    <div class="border">
    <div class="Heading1">
     <h1>CURRICULUM</h1>
     <h1>VITAE</h1>
    </div>
    <div class="Heading2">
        <h2>PERSONAL DATA</h2>
    </div>
    <div class="p1">
        Name:Zahra</br>
		Surname:Rahmanifar</br>
		Date of birth:10.12.1999</br>
		Place of birth:Mashhad,Iran</br>
    </div>
    <div class="Heading3">
        <h2>EDUCATION</h2>
    </div>
    <div class="p2">
        2005-2009

    </div>
    </div>
</body>
</html>