<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            background-color: rgb(249, 253, 15);
            color: rgb(7, 2, 2);
            text-align: center;
        }
         .p1
         {
            border-left:6px solid red;
            width:500px;
			height:545px;
            left:300px;
			position:absolute;
            top:75px;
            line-height: 1.8;

          }
          .contact
          {
            width:400px;
			height:100px;
			position:absolute;
			right:400px;
			top:650px;
          }
          .right
          {
            text-align:right ;
            border:3px dashed rgb(6, 165, 6);
		    width:200px;
		    height:150px;
			position:absolute;
			right:15px;
            top:80px;
		    padding:10px
			}
            .link
            {
            width:400px;
			height:100px;
			position:absolute;
			right:70px;;
			top:300px;
            text-align:right;
            }
            .link2
            {
            width:400px;
			height:100px;
			position:absolute;
			right:70px;;
			top: 350px;
            text-align:right;
            }
    </style>

    <title>Exercises</title>
</head>
<body>
    <div class="center"><h1>My blog about my life</h1></div>
    <h1>Menu</h1>
 <ul>
   <li><a href="">today</a></li>
   <li><a href="">Yesterday</a></li>
   <li><a href="">Last week</a></li> 
   <li><a href="">Archives</a></li> 
 </ul>
    <div class="p1">
        <h1>Meeting with supervisor</h1>
         14Dec2011</br>
         Today Iwent to the university by bus.</br> 
         I hed a met with My PhD supervisor.</br>
         <h2>New Car!!!</h2>
         12 Des 2011</br>
         Today I bought my new car. It`s aHonda Accord and it`s really nice.</br>
         Imet some frinds at pub</br> 
        <h1>Visit my parents</h1>
        10 Dec2011</br>
        Today Iwent to the university by bus.</br> 
        I hed a met with My PhD supervisor.</br>
    </div>  
    <div class="contact">
    Contact me:<a href="zahrarahmanifar6@email.com">zahrarahmanifar6@email.com </a> 
    </div>
   
    <div class="right" >
    
        <h2> Last posts </h2>
        <ul>
            <a href=""> Meeting with supervisor</a>
            <a href=""> New car!!!</a>
           <a href="">Visitmyparents </a>
        </ul>
    </div>
    <div class="link">
    <a href="Exercise2.html"><h2>Exercise2</h2></a>
    </div>
    <div class="link2">
        <a href="Exercise3.html"><h2>Exercise3</h2></a>
        </div>
</body>
</html>